<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <title>College Website </title>
</head>
<body>
   <section class="sub-header">
       <nav>
           <a href="index.html"><img src="eduford_img/logo.png"  ></a>
          <div class="nav-links" id="nav-links">
            <i class="fa-solid fa-xmark " onclick="hideMenu()"></i>
               <ul >
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</a></li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="">Contact Us </a></li>
               </ul>
          </div> 
           
               <i class="fa-solid fa-bars" onclick="showMenu()"></i>
       </nav>

      <title>
        <h1>About Us</h1>
      </title>
   </section>

   <section class="about-us">
    <div class="about-col">
        <h1>We are the World's largest university</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati error culpa atque! Incidunt voluptatem ipsam, magnam fuga voluptas voluptatibus. Repellendus, alias minus ipsum praesentium non nihil aspernatur?</p>
        <a href="" class="hero-btn red-btn">Explore Now</a>
    </div>
    <div class="row">
     <img src="eduford_img/about.jpg" alt="">
    </div>
   </section>


   

   
    

  


   <section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores excepturi ipsam asperiores voluptatibus impedit ut<br>  labore cumque dolores sequi corporis.</p>
 <div class="icons">
    <i class="fa fa-facebook-official" ></i>
    <i class="fa fa-instagram" ></i>
    <i class="fa fa-university"></i>
 </div>
  <p>Made with Yash Pimple</p>
</section>




    <script src="script.js"></script>
</body>
</html>