<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <title>College Website </title>
</head>
<body>
   <section class="sub-header">
       <nav>
           <a href="index.html"><img src="eduford_img/bvplogo.jpg"  ></a>
          <div class="nav-links" id="nav-links">
            <i class="fa-solid fa-xmark " onclick="hideMenu()"></i>
               <ul >
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="course.html">Course</a></li>
                   <li><a href="blog.html">Blog</a></li>
                   <li><a href="">Contact Us </a></li>
               </ul>
          </div> 
           
               <i class="fa-solid fa-bars" onclick="showMenu()"></i>
       </nav>

      <title>
        <h1>Our Courses</h1>
      </title>
   </section>
   
      
      <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia libero maiores accusantium consequatur deserunt id dolore voluptatum neque consequuntur dignissimos.</p>
       
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laboriosam delectus laborum voluptatem facere natus ratione maiores recusandae.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laboriosam delectus laborum voluptatem facere natus ratione maiores recusandae.</p>
            </div>
            <div class="course-col">
                <h3>Post_Graduation</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores laboriosam delectus laborum voluptatem facere natus ratione maiores recusandae.</p>
            </div>
        </div>
       </section>


       <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni placeat ullam quibusdam facilis ducimus inventore nulla sit molestias perferendis?</p>
          
        <div class="row">
          <div class="facilities-col">
              <img src="eduford_img/library.png" alt="">
              <h3>World Class Library</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quos, aut deleniti sit eum provident. Excepturi, quidem veritatis!</p>
          </div>
          <div class="facilities-col">
              <img src="eduford_img/basketball.png" alt="">
              <h3>Largest Play Ground</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quos, aut deleniti sit eum provident. Excepturi, quidem veritatis!</p>
          </div>
          <div class="facilities-col">
              <img src="eduford_img/cafeteria.png" alt="">
              <h3>Tasty & healty food</h3>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia quos, aut deleniti sit eum provident. Excepturi, quidem veritatis!</p>
          </div>
        </div>
         </section>
   
      
   
      
       
   
     
   
   
      <section class="footer">
       <h4>ABOUT US</h4>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores excepturi ipsam asperiores voluptatibus impedit ut<br>  labore cumque dolores sequi corporis.</p>
    <div class="icons">
       <i class="fa fa-facebook-official" ></i>
       <i class="fa fa-instagram" ></i>
       <i class="fa fa-university"></i>
    </div>
     <p>Made with Yash Pimple</p>
   </section>
   
    




    <script src="script.js"></script>
</body>
</html>