*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
}
body {
    background-color: #dad5d5; /* Replace with your desired background color */
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://img.collegepravesh.com/2017/07/BVCOE-Delhi.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    
    
}
.contact-btn {
    background-color: #050505;
    color: #000000;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.navbar {
    background-color: #0f0f0f;
    color: #fff;
    height: 30px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px; /* Adjust as needed */
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.nav-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links ul li {
    display: inline;
    margin-right: 20px;
}

.nav-links ul li:last-child {
    margin-right: 0;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
    }

    .nav-links.active {
        display: block;
    }

    .nav-links ul {
        text-align: center;
    }

    .nav-links ul li {
        display: block;
        margin: 10px 0;
    }
}

.contact-btn:hover {
    background-color: #000000;
    color: #ffffff;
    border-color: #ffffff;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;
}
.nav img{
    width: 150px;
   

}
.nav-links{
    flex: 1;
    text-align: right;
    
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff; 
    text-decoration: none;
    font-size: 13px;
    
}

.nav-links  li::after{
    content: '';
    width: 00%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links  li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1 px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
      }

      .nav-links  li{
        display: block;
      }

      .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px ;
        text-align: left;
        z-index: 2;
        transition: 1s ;
      }
      nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
      }
      .nav-links ul{
        padding: 12px;
      }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s

}
h3{
    text-align: center;
    font-weight:600 ;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0, 0, 0.2) ;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    
    align-items: center;
    width: 80%;
    text-align: center;
    margin:auto ;
    padding-top: 50px;

}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden ;

}
.campus-col  img{
    width: 100%;
    display: block;
}
.layer{
   background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0, 0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0 ;
    left: 50%;
     transform: translateX(-50%);
     position: absolute;
     opacity: 0;
     transition:0.5s ;
}
.layer:hover h3{ 
    bottom: 49%;
    opacity: 1;

} 
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
   
    padding:0 ;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonals{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonals-col{
    flex-basis: 44%;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px ;
    display: flex;
}
.testimonals-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonals-col p{
    padding: 0;
}
.testimonals-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonals-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonals-col img{
       
        margin-left: 0px;
        margin-right: 15px;
       
    }

}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(eduford_img/banner2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}


.footer{
    width: 100%;
    text-align: center;
    pad: 30px 0;

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600px;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/4802/2018/4/23/Bharati-Vidyapeeths-College-of-Engineering-Delhi1.jpg");
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 50%;

    background-position: center;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
    text-align: left;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0 ;
}

/* Add highlighting effect */
.course-title:hover {
    cursor: pointer;
    background-color: #f0f0f0; /* Change to your desired highlight color */
    border-radius: 5px;
}

/* Style for course details */
.course-details {
    margin-top: 10px;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
width:80%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #777;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    columns: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input , .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background-color: #f0f0f0;

}

.comment-form button{
    margin: 10px 0;
}